{
  "name": "winterisgone",
  "displayName": "Winter is Gone Theme",
  "description": "Preferred dark themes by John Papa (but pimped by necraidan)",
  "icon": "images/winterisgone-icon.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/necraidan/vscode-winterisgone.git"
  },
  "galleryBanner": {
    "color": "#ff6bee",
    "theme": "dark"
  },
  "version": "0.0.1",
  "publisher": "necraidan",
  "keywords": [
    "Theme",
    "Dark Theme"
  ],
  "scripts": {
    "list": "npx vsce ls",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Winter is Gone (Dark Blue)",
        "uiTheme": "vs-dark",
        "path": "./themes/WinterIsGone-dark-blue-color-theme.json"
      },
      {
        "label": "Winter is Gone (Dark Black)",
        "uiTheme": "vs-dark",
        "path": "./themes/WinterIsGone-dark-color-theme.json"
      }
    ]
  }
}
